#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../.ipd/lib/catch/src/catch.h
TargetConditionals.h
-
iosfwd
-
string
-
cstdint
-
vector
-
memory
-
cstddef
-
string
-
iosfwd
-
vector
-
cstddef
-
type_traits
-
string
-
iosfwd
-
cstddef
-
ostream
-
Foundation/Foundation.h
-
utility
-
tuple
-
ctime
-
ratio
-
chrono
-
iosfwd
-
string
-
string
-
cstddef
-
string
-
cstdint
-
string
-
cstdint
-
string
-
string
-
memory
-
exception
-
string
-
vector
-
type_traits
-
stdexcept
-
string
-
iosfwd
-
string
-
vector
-
type_traits
-
cmath
-
functional
-
string
-
string
-
algorithm
-
string
-
vector
-
memory
-
objc/runtime.h
-
string
-
string
-
vector
-
memory
-
string
-
iosfwd
-
string
-
vector
-
memory
-
memory
-
vector
-
string
-
string
-
string
-
iosfwd
-
map
-
set
-
memory
-
algorithm
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
ostream
-
vector
-
string
-
vector
-
memory
-
cmath
-
limits
-
memory
-
signal.h
-
AfxWin.h
-
windows.h
-
signal.h
-
string
-
optional
-
cassert
-
ostream
-
sstream
-
vector
-
memory
-
set
-
algorithm
-
fstream
-
ctime
-
cstring
-
ostream
-
stdexcept
-
sstream
-
unistd.h
-
string
-
assert.h
-
stdbool.h
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
cstddef
-
ostream
-
fstream
-
string
-
cerrno
-
vector
-
string
-
memory
-
Foundation/Foundation.h
../.ipd/lib/catch/src/Foundation/Foundation.h
crtdbg.h
-
set
-
limits
-
algorithm
-
iomanip
-
string
-
cstdlib
-
cstdint
-
cstring
-
stdexcept
-
regex
-
cstdio
-
iosfwd
-
string
-
cstdio
-
cstring
-
fstream
-
sstream
-
stdexcept
-
io.h
-
unistd.h
-
algorithm
-
random
-
vector
-
set
-
algorithm
-
ios
-
map
-
string
-
map
-
vector
-
exception
-
cassert
-
algorithm
-
sstream
-
memory
-
iosfwd
-
cstdlib
-
iomanip
-
cstdio
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-
algorithm
-
ostream
-
cstring
-
cctype
-
ostream
-
cstring
-
cstdint
-
sstream
-
cctype
-
exception
-
algorithm
-
sstream
-
sstream
-
algorithm
-
cassert
-
stdexcept
-
memory
-
sstream
-
algorithm
-
string
-
vector
-
memory
-
chrono
-
cmath
-
iomanip
-
exception
-
ostream
-
sstream
-
iomanip
-
cstring
-
cfloat
-
cstdio
-
cassert
-
memory
-
cfloat
-
cstdio
-
cassert
-
sstream
-
ctime
-
algorithm
-
cassert
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/catch/src/catch-main.cpp
catch.h
-

/Users/kellywachtel/Documents/295-Personal/07/src/controller.cpp
controller.h
/Users/kellywachtel/Documents/295-Personal/07/src/controller.h
iostream
-

/Users/kellywachtel/Documents/295-Personal/07/src/controller.h
model.h
/Users/kellywachtel/Documents/295-Personal/07/src/model.h
view.h
/Users/kellywachtel/Documents/295-Personal/07/src/view.h
ge211.h
-

/Users/kellywachtel/Documents/295-Personal/07/src/model.h
ge211.h
-
vector
-

/Users/kellywachtel/Documents/295-Personal/07/src/view.cpp
view.h
/Users/kellywachtel/Documents/295-Personal/07/src/view.h
iostream
-

/Users/kellywachtel/Documents/295-Personal/07/src/view.h
model.h
/Users/kellywachtel/Documents/295-Personal/07/src/model.h
ge211.h
-

/Users/kellywachtel/Documents/295-Personal/07/test/view_test.cpp

