#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../.ipd/lib/ge211/src/ge211.h
ge211_base.h
../.ipd/lib/ge211/src/ge211_base.h
ge211_color.h
../.ipd/lib/ge211/src/ge211_color.h
ge211_error.h
../.ipd/lib/ge211/src/ge211_error.h
ge211_event.h
../.ipd/lib/ge211/src/ge211_event.h
ge211_geometry.h
../.ipd/lib/ge211/src/ge211_geometry.h
ge211_resource.h
../.ipd/lib/ge211/src/ge211_resource.h
ge211_random.h
../.ipd/lib/ge211/src/ge211_random.h
ge211_sprites.h
../.ipd/lib/ge211/src/ge211_sprites.h
ge211_time.h
../.ipd/lib/ge211/src/ge211_time.h
ge211_util.h
../.ipd/lib/ge211/src/ge211_util.h
ge211_window.h
../.ipd/lib/ge211/src/ge211_window.h

../.ipd/lib/ge211/src/ge211_base.h
ge211_color.h
../.ipd/lib/ge211/src/ge211_color.h
ge211_error.h
../.ipd/lib/ge211/src/ge211_error.h
ge211_event.h
../.ipd/lib/ge211/src/ge211_event.h
ge211_forward.h
../.ipd/lib/ge211/src/ge211_forward.h
ge211_geometry.h
../.ipd/lib/ge211/src/ge211_geometry.h
ge211_random.h
../.ipd/lib/ge211/src/ge211_random.h
ge211_session.h
../.ipd/lib/ge211/src/ge211_session.h
ge211_time.h
../.ipd/lib/ge211/src/ge211_time.h
string
-

../.ipd/lib/ge211/src/ge211_color.h
ge211_forward.h
../.ipd/lib/ge211/src/ge211_forward.h
SDL_pixels.h
-
cstdint
-

../.ipd/lib/ge211/src/ge211_error.h
ge211_forward.h
../.ipd/lib/ge211/src/ge211_forward.h
exception
-
memory
-
sstream
-
string
-

../.ipd/lib/ge211/src/ge211_event.h
ge211_forward.h
../.ipd/lib/ge211/src/ge211_forward.h
ge211_error.h
../.ipd/lib/ge211/src/ge211_error.h
sstream
-
string
-

../.ipd/lib/ge211/src/ge211_forward.h

../.ipd/lib/ge211/src/ge211_geometry.h
ge211_forward.h
../.ipd/lib/ge211/src/ge211_forward.h
ge211_util.h
../.ipd/lib/ge211/src/ge211_util.h
SDL_rect.h
-
type_traits
-

../.ipd/lib/ge211/src/ge211_random.h
ge211_forward.h
../.ipd/lib/ge211/src/ge211_forward.h
cstdint
-
random
-
type_traits
-

../.ipd/lib/ge211/src/ge211_render.h
ge211_color.h
../.ipd/lib/ge211/src/ge211_color.h
ge211_forward.h
../.ipd/lib/ge211/src/ge211_forward.h
ge211_geometry.h
../.ipd/lib/ge211/src/ge211_geometry.h
ge211_window.h
../.ipd/lib/ge211/src/ge211_window.h
ge211_util.h
../.ipd/lib/ge211/src/ge211_util.h
memory
-

../.ipd/lib/ge211/src/ge211_resource.h
ge211_forward.h
../.ipd/lib/ge211/src/ge211_forward.h
ge211_util.h
../.ipd/lib/ge211/src/ge211_util.h
string
-

../.ipd/lib/ge211/src/ge211_session.h

../.ipd/lib/ge211/src/ge211_sprites.h
ge211_color.h
../.ipd/lib/ge211/src/ge211_color.h
ge211_forward.h
../.ipd/lib/ge211/src/ge211_forward.h
ge211_geometry.h
../.ipd/lib/ge211/src/ge211_geometry.h
ge211_time.h
../.ipd/lib/ge211/src/ge211_time.h
ge211_render.h
../.ipd/lib/ge211/src/ge211_render.h
ge211_resource.h
../.ipd/lib/ge211/src/ge211_resource.h
vector
-
sstream
-

../.ipd/lib/ge211/src/ge211_time.h
ge211_forward.h
../.ipd/lib/ge211/src/ge211_forward.h
chrono
-
ratio
-
thread
-

../.ipd/lib/ge211/src/ge211_util.h
memory
-
string
-
sstream
-

../.ipd/lib/ge211/src/ge211_window.h
ge211_forward.h
../.ipd/lib/ge211/src/ge211_forward.h
ge211_geometry.h
../.ipd/lib/ge211/src/ge211_geometry.h
ge211_util.h
../.ipd/lib/ge211/src/ge211_util.h
string
-

/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
SDL_config_windows.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_windows.h
SDL_config_winrt.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_winrt.h
SDL_config_macosx.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_config_iphoneos.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_iphoneos.h
SDL_config_android.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_android.h
SDL_config_psp.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_psp.h
SDL_config_minimal.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_minimal.h

/Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
-

/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
endian.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_endian.h
/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
/Library/Frameworks/SDL2.framework/Headers/AvailabilityMacros.h
TargetConditionals.h
/Library/Frameworks/SDL2.framework/Headers/TargetConditionals.h
winapifamily.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_config.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/begin_code.h

/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/examples/fireworks.cpp
ge211.h
-
algorithm
-
cmath
-
iomanip
-
vector
-

