#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/SDL2.framework/Headers/SDL.h
SDL_main.h
/Library/Frameworks/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_assert.h
/Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
SDL_atomic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_audio.h
/Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
SDL_clipboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
SDL_cpuinfo.h
/Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_endian.h
/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_events.h
/Library/Frameworks/SDL2.framework/Headers/SDL_events.h
SDL_filesystem.h
/Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
SDL_gamecontroller.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_haptic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
SDL_hints.h
/Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_loadso.h
/Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
SDL_log.h
/Library/Frameworks/SDL2.framework/Headers/SDL_log.h
SDL_messagebox.h
/Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_power.h
/Library/Frameworks/SDL2.framework/Headers/SDL_power.h
SDL_render.h
/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_shape.h
/Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
SDL_system.h
/Library/Frameworks/SDL2.framework/Headers/SDL_system.h
SDL_thread.h
/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_timer.h
/Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
SDL_version.h
/Library/Frameworks/SDL2.framework/Headers/SDL_version.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
SDL_config.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
signal.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
mbarrier.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_endian.h
/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_thread.h
/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
SDL_config_windows.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_windows.h
SDL_config_winrt.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_winrt.h
SDL_config_macosx.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_config_iphoneos.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_iphoneos.h
SDL_config_android.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_android.h
SDL_config_psp.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_psp.h
SDL_config_minimal.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_minimal.h

/Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
-

/Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
endian.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_events.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_keyboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_mouse.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_gamecontroller.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_quit.h
/Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
SDL_gesture.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
SDL_touch.h
/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_touch.h
/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_keycode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_scancode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h

/Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_log.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_endian.h
/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
/Library/Frameworks/SDL2.framework/Headers/AvailabilityMacros.h
TargetConditionals.h
/Library/Frameworks/SDL2.framework/Headers/TargetConditionals.h
winapifamily.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_power.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h

/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h

/Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
/Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_config.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_blendmode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_system.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_keyboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_render.h
/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_atomic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_version.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
/Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/begin_code.h

/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
SDL2/SDL.h
-
SDL2/SDL_version.h
-
SDL2/begin_code.h
-
SDL2/close_code.h
-

/Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
SDL2/SDL.h
-
SDL2/begin_code.h
-
SDL2/close_code.h
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/3rdparty/utf8-cpp/utf8.h
utf8/checked.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/3rdparty/utf8-cpp/utf8/checked.h
utf8/unchecked.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/3rdparty/utf8-cpp/utf8/unchecked.h

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/3rdparty/utf8-cpp/utf8/checked.h
core.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/3rdparty/utf8-cpp/utf8/core.h
stdexcept
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/3rdparty/utf8-cpp/utf8/core.h
iterator
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/3rdparty/utf8-cpp/utf8/unchecked.h
core.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/3rdparty/utf8-cpp/utf8/core.h

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_base.cpp
ge211_base.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_base.h
ge211_engine.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_engine.h
ge211_error.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_error.h
SDL.h
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_base.h
ge211_color.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_color.h
ge211_error.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_error.h
ge211_event.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_event.h
ge211_forward.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_forward.h
ge211_geometry.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_geometry.h
ge211_random.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_random.h
ge211_session.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_session.h
ge211_time.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_time.h
string
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_color.cpp
ge211_color.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_color.h
algorithm
-
cmath
-
tuple
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_color.h
ge211_forward.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_forward.h
SDL_pixels.h
-
cstdint
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_engine.cpp
ge211_engine.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_engine.h
ge211_base.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_base.h
ge211_render.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_render.h
ge211_sprites.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_sprites.h
SDL.h
-
../3rdparty/utf8-cpp/utf8.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/3rdparty/utf8-cpp/utf8.h
algorithm
-
cstring
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_engine.h
ge211_forward.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_forward.h
ge211_render.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_render.h
ge211_window.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_window.h

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_error.cpp
ge211_error.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_error.h
SDL.h
-
SDL_image.h
-
SDL_ttf.h
-
iostream
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_error.h
ge211_forward.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_forward.h
exception
-
memory
-
sstream
-
string
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_event.cpp
ge211_event.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_event.h
SDL_events.h
-
../3rdparty/utf8-cpp/utf8.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/3rdparty/utf8-cpp/utf8.h
cctype
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_event.h
ge211_forward.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_forward.h
ge211_error.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_error.h
sstream
-
string
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_forward.h

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_geometry.cpp
ge211_geometry.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_geometry.h
cmath
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_geometry.h
ge211_forward.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_forward.h
ge211_util.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_util.h
SDL_rect.h
-
type_traits
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_random.cpp
ge211_random.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_random.h
chrono
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_random.h
ge211_forward.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_forward.h
cstdint
-
random
-
type_traits
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_render.cpp
ge211_render.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_render.h
ge211_error.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_error.h
ge211_util.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_util.h
SDL.h
-
utility
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_render.h
ge211_color.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_color.h
ge211_forward.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_forward.h
ge211_geometry.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_geometry.h
ge211_window.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_window.h
ge211_util.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_util.h
memory
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_resource.cpp
ge211_resource.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_resource.h
ge211_error.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_error.h
SDL.h
-
SDL_ttf.h
-
string
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_resource.h
ge211_forward.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_forward.h
ge211_util.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_util.h
string
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_session.cpp
ge211_session.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_session.h
ge211_error.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_error.h
SDL.h
-
SDL_image.h
-
SDL_ttf.h
-
clocale
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_session.h

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_sprites.cpp
ge211_sprites.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_sprites.h
ge211_error.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_error.h
SDL.h
-
SDL_image.h
-
SDL_ttf.h
-
cmath
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_sprites.h
ge211_color.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_color.h
ge211_forward.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_forward.h
ge211_geometry.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_geometry.h
ge211_time.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_time.h
ge211_render.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_render.h
ge211_resource.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_resource.h
vector
-
sstream
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_time.h
ge211_forward.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_forward.h
chrono
-
ratio
-
thread
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_util.h
memory
-
string
-
sstream
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_window.cpp
ge211_window.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_window.h
ge211_error.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_error.h
SDL.h
-

/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_window.h
ge211_forward.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_forward.h
ge211_geometry.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_geometry.h
ge211_util.h
/Users/kellywachtel/Documents/295-Personal/07/.ipd/lib/ge211/src/ge211_util.h
string
-

